{
	"extends": "eslint:recommended",
	"parser": "typescript-eslint-parser",
	"parserOptions": {
		"ecmaVersion": 5,
		"sourceType": "module"
	},
	"rules": {
		"eqeqeq": 2,
		"comma-dangle": 2,
		"no-console": 0,
		"no-debugger": 2,
		"no-extra-semi": 2,
		"no-extra-parens": 2,
		"no-irregular-whitespace": 2,
		"no-undef": 0,
		"no-unused-vars": 1,
		"no-shadow": 2,
		"no-shadow-restricted-names": 2,
		"no-catch-shadow": 2,
		"semi": 2,
		"semi-spacing": 2
	}
}