{
	"version": "3.0.1",
	"name": "justcore",
	"main": "dist/justcore.umd.js",
	"umd:main": "dist/justcore.umd.js",
	"jsnext:main": "dist/justcore.module.js",
	"module": "dist/justcore.module.js",
	"typings": "dist/justcore.d.ts",
	"devDependencies": {
		"@types/jasmine": "2.8.2",
		"eslint": "^4.14.0",
		"fs-extra": "^4.0.3",
		"jasmine-core": "^2.8.0",
		"karma": "^1.7.1",
		"karma-coverage": "^1.1.1",
		"karma-jasmine": "^1.1.0",
		"karma-mocha-reporter": "^2.2.5",
		"karma-phantomjs-launcher": "^1.0.4",
		"path": "^0.12.7",
		"rollup": "^0.50.0",
		"rollup-plugin-multi-entry": "^2.0.2",
		"rollup-plugin-typescript2": "^0.9.0",
		"rollup-plugin-uglify": "^2.0.1",
		"typescript": "^2.6.2",
		"typescript-eslint-parser": "^11.0.0"
	},
	"scripts": {
		"build": "node scripts/build.js"
	},
	"license": "MIT",
	"author": "Valentin Lozev"
}
